# spring-angular-demo

./: README.md  pom.xml
src/main/java/com/test/angulardemo/: AngularDemoApplication.java
src/main/java/com/test/angulardemo/controller/: HomeController.java  PersonController.java
src/main/java/com/test/angulardemo/model/: Person.java
src/main/java/com/test/angulardemo/service/: PersonService.java
src/test/java/com/test/angulardemo/: AngularDemoApplicationTests.java
